<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PC Parts Store</title>
    <link rel="stylesheet" href="Checkout.css">
</head>
<body>

<!-- Navigation bar -->
<div class="top-bar">
    <div class="top-bar-links">
        <a href="Mainpage.php">Home</a>
        <a href="AboutusPage.html">About Us</a>
        <a href="Orders.php">Orders</a> <!-- New link for Orders -->
    </div>
    <div class="top-bar-buttons">
        <a href="Logout.php" class="btn logout-btn">Logout</a>
        <a href="Cart.php" class="cart-link">
            <div class="cart-image-placeholder">
                <img src="Cart.png" alt="Cart">
            </div>
        </a>
    </div>
</div>

<!-- Checkout form -->
<div class="container">
    <h2>Checkout</h2>
    <form action="Checkout.php" method="post">
        <div class="row">
            <div style="width: 48%;">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div style="width: 48%;">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
        </div>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <div class="row">
            <div style="width: 48%;">
                <label for="country">Country:</label>
                <select id="country" name="country" required onchange="updateCityOptions()">
                    <option value="" disabled selected>Select your country</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                </select>
            </div>
            <div style="width: 48%;">
                <label for="city">City:</label>
                <select id="city" name="city" required>
                    <option value="" disabled selected>Select your city</option>
                </select>
            </div>
        </div>

        <label for="payment">Payment Method:</label>
        <select id="payment" name="payment" required>
            <option value="cash">Cash on Delivery</option>
        </select>

        <input type="submit" value="Checkout">
    </form>
</div>

<!-- Script for updating city options -->
<script>
    function updateCityOptions() {
        var countrySelect = document.getElementById("country");
        var citySelect = document.getElementById("city");
        var selectedCountry = countrySelect.value;
        while (citySelect.firstChild) {
            citySelect.removeChild(citySelect.firstChild);
        }
        if (selectedCountry === "Saudi Arabia") {
            var cities = ["Riyadh", "Khobar", "Dammam", "Jeddah", "Makkah"];
            cities.forEach(function(city) {
                var option = document.createElement("option");
                option.value = city;
                option.text = city;
                citySelect.appendChild(option);
            });
        }
    }
</script>
</body>
</html>
