<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link rel="stylesheet" href="Mainpage.css">
</head>
<body>

<!-- Navigation bar -->
<div class="top-bar">
    <div class="top-bar-links">
        <a href="Mainpage.php">Home</a>
        <a href="AboutusPage.html">About Us</a>
        <a href="Orders.php">Orders</a>
    </div>
    <div class="top-bar-buttons">
        <a href="Login.html" class="btn logout-btn">Logout</a>
        <a href="Cart.php" class="cart-link">
            <div class="cart-image-placeholder">
                <img src="Cart.png" alt="Cart">
            </div>
        </a>
    </div>
</div>

<!-- Thank you message -->
<div class="container">
    <h1>Order Confirmed, </h1>
    <h1>Thank you for purchasing!</h1>
</div>

</body>
</html>
