<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Login.css">
    <title>Login Page</title>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="Login.php" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
        </div>
    </form>
    <p>Don't have an account? <a href="Register.html">Register here</a>.</p>
</div>
</body>
</html>
