body {
    font-family: Arial, sans-serif;
    background-color: #dfdfdf;
    margin: 0;
    padding: 0;
}
.top-bar {
    background-color: #ccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.top-bar-buttons {
    display: flex;
    align-items: center;
}
.top-bar-links {
    text-align: center;
}

.top-bar-links a {
    margin: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0f74e0;      
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: rgb(116, 25, 25);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 20px;
    align-items: right;
}

.logout-btn:hover {
    background-color: rgb(77, 17, 17);
}

.cart-image-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    align-items: right;
}

.cart-link {
    text-decoration: none;
    color: black;
}
.cart-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}
.about-section{
    text-align: center;
    margin: 10px;
}
.footer {
    background-color: #969696;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}