<html>
<head>
    <meta charset="UTF-8">
    <title>Cart page</title>
    <link rel="stylesheet" href="AboutusPage.css">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-links">
            <a href="Mainpage.php">Home</a>
            <a href="AboutusPage.html">About Us</a>
            <a href="Orders.php">Orders</a>
        </div>
        <div class="top-bar-buttons">
            <a href="Logout.php" class="btn logout-btn">Logout</a>
            <a href="Cart.php" class="cart-link">
                <div class="cart-image-placeholder">
                    <img src="cart.png" alt="Cart">
                </div>
            </a>
        </div>
    </div>
    <div class="about-section">
        <h1>About Us</h1>
        <p>We are 5 students that are planing to launch an enthusiast PC parts store </p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us via email:</p>
        <a href="mailto:PCpick@hotmail.com">PCpick@hotmail.com</a>
        
        <h2>Our Mission</h2>
        <p>to make it easier for the world to build their first PC</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 PCpick. All rights reserved.</p>
    </div>
</body>
</html>