body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}
h2 {
    margin-top: 0;
}

form {
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
button {
    display: block;
    width: 96.5%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #0f74e0;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
}a

button:hover {
    background-color: #0056b3;
}