body {
    font-family: Arial, sans-serif;
    background-color: #dfdfdfdf;
    margin: 0;
    padding: 0;
}
.top-bar {
    background-color: #ccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-buttons {
    display: flex;
    align-items: center;
}

.top-bar-links {
    text-align: center;
}

.top-bar-links a {
    margin: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.logout-btn {
    background-color: rgb(116, 25, 25);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 20px;
    align-items: right;
}

.logout-btn:hover {
    background-color: rgb(77, 17, 17);
}

.cart-image-placeholder {
    width: 50px;
    height: 50px;
    background-color: grey;
    border-radius: 50%;
    margin-right: 10px;
    align-items: right;
}

.cart-link {
    text-decoration: none;
    color: black;
}

.cart-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.cart-items {
    margin: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.item-details {
    flex-grow: 1;
}

.item-details h3 {
    margin-top: 0;
}


.btn-delete {
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: rgb(112, 5, 5);
}

.cart-items img {
    max-width: 80px;
    max-height: 80px;
    margin-right: 10px;
}
.footer {
    background-color: #969696;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.total-price {
    font-weight:bold ;
    margin-left: 10px;
}

.btn-checkout {
    background-color: rgb(41, 82, 8);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px;
}

.btn-checkout:hover {
    background-color: rgb(10, 51, 4);
}
.item-details input[type = "number"]{
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30px;
    margin-bottom: 5px;
}


