/* Update CSS rules without using !important */
.top-bar {
    background-color: #ccc;
    padding: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-links {
    text-align: center;
}

.top-bar-links a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.top-bar-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logout-btn {
    background-color: rgb(116, 25, 25);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px; 
}

.logout-btn:hover {
    background-color: rgb(77, 17, 17);
}

.cart-image-placeholder {
    width: 50px;
    height: 50px;
    background-color: grey; 
    border-radius: 50%;
    margin-left: 10px; 
}

.cart-link {
    text-decoration: none;
    color: black;
}

.cart-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 50%;
}

/* Keep other CSS rules as they are */
body {
    background-color: rgb(219, 219, 219);
    font-family: Arial, sans-serif;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
}
input[type="text"], select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.row {
    display: flex;
    justify-content: space-between;
}
input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

