body {
    font-family: Arial, sans-serif;
    background-color: lightgrey; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.login-container {
    background-color: white;
    padding: 60px ;
    border-radius: 8px;
            
}

.login-container h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display:block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"] {  
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;

}

.form-group input[type="submit"] {
    width: 100%;
    padding: 11px;
    border: none;
    border-radius: 8px;
    background-color: #0f74e0;
    color: white;
    cursor: pointer;   

}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;

}
        
        
   