body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.top-bar {
    background-color: #ccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-links {
    text-align: center;
}

.top-bar-links a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.top-bar-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 280px; /* Adjust width as needed */
    text-align: center;
    display: flex;
    flex-direction: column; /* Items will stack vertically */
}

.item h2 {
    margin-top: 0;
}

.item p.price { /* Added class selector */
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0f74e0;      
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: rgb(116, 25, 25);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px; 
}

.logout-btn:hover {
    background-color: rgb(77, 17, 17);
}

.cart-image-placeholder {
    width: 50px;
    height: 50px;
    background-color: grey; 
    border-radius: 50%;
    margin-left: 10px; 
}

.cart-link {
    text-decoration: none;
    color: black;
}

.cart-image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 50%;
}

.photo {
    flex-grow: 1; /* Allow the image to take up remaining space */
    margin-bottom: 10px; /* Add some space between image and button */
    align-items: center;
    max-width: 100%;
    margin-bottom: 10px;
}
.item p {
    font-weight: bold;
}
.footer {
    background-color: #969696;
    padding: 20px;
    text-align: center;
    position: flex;
    bottom: 0;
    width: 100%;
}
